TARGET=liberia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/liberia-latest.osm.pbf
POLY_FILE=resources/liberia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
